.maginfic-popup-gallery {
	div {
    	padding: 5px;
	}
		
	@media (min-width: @screen-xs-min) {    
	    .gallery-image {
	        height: 198px;
	    }
	}

	@media (min-width: @screen-sm-min) { 
        .gallery-image {
            height: 70px;
        }
	}

	@media (min-width: @screen-md-min) { 
        .gallery-image {
            height: 95px;
        }
	}

	@media (min-width: @screen-lg-min) { 
        .gallery-image {
            height: 117px;
        }
	}
	

	div a img {
		height: auto;
	}

	.gallery-image {
		overflow: hidden;
	}
}