article {
    p {
        padding-right: 25%;
        padding-left: 5%;
    }

    h1 {
        text-align: left;
        padding-bottom: 30px;
    }

    img {
        /*margin: 0px auto;*/
    }
}

.left-menu ul {
    list-style: none;

    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;

    li {
        margin-left: 10px;

        a {
            font-family: 'gt_walsheim_regular';
        }
    }
}