.contact-us {
	h1, 
	h4, 
	p {
		text-align: center;
	}

	img {
		margin: 0px auto;
		width: 200px;
	}

	.contact-us-persona {
		text-align: center;
		margin-top: 20px;
	}

	@media (min-width: @screen-sm-min) { 
		.left-image {
			padding-left: 30%;
		}

		.right-image {
			padding-right: 30%;
		}

		.right-image img, .left-image img {
			margin: 0px auto;
		}

		.left-image, .right-image {
		}
	}

	@media (min-width: @screen-md-min) { 
		.contact-us-persona {
			padding-left: 45px;
			padding-right: 45px;
		}
	}

	@media (min-width: @screen-lg-min) { 
		.contact-us-persona {
			padding-left: 70px;
			padding-right: 70px;
		}

		.email-contact-form {
			padding-left: 20%;
			padding-right: 20%;
		}
	}
}