footer {
	background-color: #2A2A2A;

	.container {
		height: 100px;
		
		.copyright {
			margin-top: 43px;
			
			a {
				color: white;
				text-transform: uppercase;
				font-family: 'gt_walsheim_regular';
				letter-spacing: 3px;
				font-size: 12px;
			}
		}
		
		.social-media {
			position: relative;

			.facebook {
				background: url('images/facebook.png') no-repeat;
				width: 113px;
				height: 23px;
				margin-top: 38px;
				float: right;
				margin-left: 40px;
			}

			.instagram {
				background: url('images/instagram.png') no-repeat;
				width: 126px;
				height: 36px;
				float: right;
				margin-top: 36px;
			}
		}
	}
}