.container.latest-news {
	h1 {
		text-align: center;
		padding-bottom: 0px;
		margin-bottom: 50px;
	}

	.image-carousel {
		img {
			margin: 0px auto;
		}
	}
}

.aside-info-text {
	h1 {
		margin-top: 50px;
	}

	@media (min-width: @screen-sm-min) { 
		h1 {
			margin-top: 20px;
		}
	}

	@media (min-width: @screen-md-min) { 
		h1 {
			margin-top: 50px;
		}
	}
}

.carousel-caption {
	bottom: -1%;
	right: 0%;

	h4 {
		display: none;
	}

	p {
		position: absolute;
		right: 0px;
		text-align: right;
		padding-right: 20px;
		width: 300px;
		height: 20px;
		overflow: hidden;
	}
}