@font-face {
    font-family: 'gt_walsheim_regular';
    src: url('fonts/gt-walsheim-web.eot');
    src: url('fonts/gt-walsheim-web.eot?#iefix') format('embedded-opentype'),
         url('fonts/gt-walsheim-web.woff') format('woff'),
         url('fonts/gt-walsheim-web.ttf') format('truetype'),
         url('fonts/gt-walsheim-web.svg#gt_walsheim_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gt_walsheim_bold';
    src: url('fonts/gt-walsheim-bold-web.eot');
    src: url('fonts/gt-walsheim-bold-web.eot?#iefix') format('embedded-opentype'),
         url('fonts/gt-walsheim-bold-web.woff') format('woff'),
         url('fonts/gt-walsheim-bold-web.ttf') format('truetype'),
         url('fonts/gt-walsheim-bold-web.svg#gt_walsheim_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    height: 100%;
}

p {
    font-family: 'gt_walsheim_regular';
    font-size: 16px;
    line-height: 20px;
}

h1 {
    font-family: 'gt_walsheim_bold';
    font-size: 24px;
    line-height: 20px;
    text-transform: uppercase;
}

ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

a {
    text-decoration: underline;
    color: rgb(51, 51, 51);
}

a:hover {
    color: rgb(75, 75, 75);
}

.sticky-footer {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -80px;
    /* Pad bottom by footer height */
    padding: 0 0 80px;
}

/* Overrides for plugins */
.mfp-title {
    text-align: center;
    padding-right: 0px;
    font-family: gt_walsheim_regular;
}