header {
	overflow: hidden;

	img {
		width: 276px;
		height: 124px;
		margin: 0px auto;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.main-menu {
		a {
			font-size: 14px;
			text-transform: uppercase;
			font-family: 'gt_walsheim_regular';
			color: #000;
		}
	}

	.nav-justified {
		width: 90px;
	}

	.header-seperator {
		background: url('images/kaspara-strek.png') no-repeat;
		width: 646px;
		height: 5px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}
}