.inspiration {
	h1, h2, h4 {
		text-align: center;
	    text-transform: uppercase;
	}

	h1 {
		margin-bottom: 25px;
	}

	img {
		margin: 0px auto;
	}

	h4 {
		color: #000;
		margin-top: 5px;
		font-size: 14px;
		font-family: 'gt_walsheim_regular';
	}

	h2 {
	    /*font-family: 'gt_walsheim_regular';
	    line-height: 20px;
	    font-size: 20px;*/
	    margin-top: 10px;
        font-family: 'gt_walsheim_bold';
	    font-size: 24px;
	    line-height: 20px;
	    text-transform: uppercase;
	}
}