.about-us {
  margin-bottom: 10px;
  
  .about-person-row {
    margin-bottom: 15px;
  
    .about-person-text {
      font-size: 16px;
      font-family: gt_walsheim_regular;
    }
  }
  
  .about-us-image {
    margin: 0 auto;
  }
}