.maginfic-popup-gallery {
	div.gallery-image {
    	padding: 5px;
	}
		
	@media (min-width: @screen-xs-min) {    
	    .gallery-image,
			.article-gallery-image {
	        height: 198px;
	    }
	}

	@media (min-width: @screen-sm-min) { 
        .gallery-image,
          .article-gallery-image {
            height: 117px;
        }
	}

	@media (min-width: @screen-md-min) { 
        .gallery-image,
        .article-gallery-image {
            height: 135px;
        }
	}

	@media (min-width: @screen-lg-min) { 
        .gallery-image,
				.article-gallery-image {
            height: 150px;
        }
	}
	

	div a img {
		height: auto;
	}

	.gallery-image {
		overflow: hidden;
	}
}