.sub-menu {
    ul {
        li {
            white-space:nowrap;

            a {
                font-family: 'gt_walsheim_regular';
                padding: 5px 5px;
            }
        }
    }

    margin-bottom: 20px;
}

.sub-menu-toggle,
.sub-title-menu-toggle {
    margin-top: -40px;

    a:hover {
      background-color: rgb(238, 238, 238);
    }

    a {
      border-radius: 4px;
      position: relative;
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      cursor: pointer;
    }
}

.sub-title-menu-toggle {
  margin-top: -30px;
}

.sub-menu, .sub-menu-toggle {
    a {
        font-size: 14px;
        font-family: 'gt_walsheim_regular';
        color: #000;
        text-decoration: none;
    }
}

.sub-title-menu-container div:first-child {
  padding-left: 3px;
}

.sub-menu-wrapper li,
.sub-title-menu-container li {
  float: none;
  text-align: center;
}

.sub-title-menu-toggle a {
  text-decoration: none;
}

article.article-with-gallery div.sub-title-menu-toggle {
  max-width: 100% !important;
}

article.article-with-gallery div.sub-title-menu-toggle:hover {
  background-color: #789;
}

article.article-with-gallery div.sub-title-menu-container,
article.article div.sub-title-menu-container {
  padding: 0;
  margin-bottom: 20px;

  ul {
    padding: 0;
    margin-left: 0;

    li a {
      text-decoration: none;
    }
  }
}

ul.sub-title-menu {
  width: 100%;
}


@media (min-width: @screen-sm-min) {
    .sub-title-menu-container li {
      float: left;
    }

    article.article-with-gallery div.sub-title-menu-container,
    article.article div.sub-title-menu-container {
      padding-left: 5%;
    }

    .sub-title-menu-container li a:first-child {
      margin-left: -12px;
    }

    .sub-menu-wrapper {
        .sub-menu {
            margin-top: -40px;
        }
    }

  .sub-menu-wrapper {
    float: right;
    position: relative;
    left: -50%;
    text-align: left;
  }

  .sub-menu-wrapper ul {
    list-style: none;
    position: relative;
    left: 50%;
  }

  .sub-menu-wrapper li {
    float: left;
    position: relative;
  }

  .sub-menu-wrapper a {
    float: left;
    text-align: center;
    white-space: nowrap;
  }

    /* This might mess things up if I use .collapse more than one place.
    It is a very simple fix which saves my lots of work. */
    .collapse {
      display: block;
    }

    /* This is because if you open, then close the menu in "mobile",
       bootstrap sets height: 0px on the ul. When you resize the browser
       to larger than sm, the ul drops down below the .header-seperator
       element. Setting the height to auto fixes this, but since
       bootstrap sets the height inline, I have to use !important
       to override it. */
    .sub-menu {
      height: auto !important;
    }
}

@media (min-width: @screen-xs-min) {
    .sub-menu {
        margin-top: 0px;
    }
}

.col-xs-8 {
    width: 100%;
}

@media (min-width: @screen-sm-min) {
    .col-xs-8 {
        width: 66.6666666667%;
    }
}

@media (min-width: @screen-sm-min) {
  .sub-title-menu-container {
    padding-left: 5%;
  }

  .sub-title-menu-container {
    margin-top: -20px !important;
  }
}
article.article,
article.article-with-gallery {
    margin-left: 15px;
    margin-right: 15px;

    h1 {
        text-align: left;
        margin-bottom: 30px;
        margin-top: 35px;
        margin-left: -15px;
    }

    img {
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        display: block;
    }

    div {
        margin: 0px auto;
        max-width: 100% !important;
    }

    div.sub-title-menu-toggle {
      margin-top: -30px;
    }

    ul, ol {
        margin-left: 17px;
    }

		.one_half {
				//padding-left: 10%;
		}

    @media (min-width: @screen-sm-min) {
        h1 {
            //padding-left: 5%;
        }

        div, p, ul, ol, .reference-images {
            //padding-right: 20%;
            //padding-left: 6%;
        }
    }

    @media (min-width: @screen-md-min) {
        h1 {
            //padding-left: 0%;
        }

        div, p, ul, ol {
            //padding-left: 1%;
        }

        div.sub-title-menu-container {
          //padding-left: 3px;
        }
    }

  @media (min-width: @screen-lg-min) {
    //margin-left: 60px;
  }
}

@media (min-width: @screen-sm-min) {
    div.reference-images {
        //padding-right: 20%;
        //padding-left: 6%;
    }
}

@media (min-width: @screen-md-min) {
    div.reference-images {
        //padding-left: 1%;
    }
}

@media (min-width: @screen-lg-min) {
    div.reference-images {
        //margin-left: 60px;
    }
}

div.reference-images {
  margin-bottom: 20px;
}
