footer {
	background-color: #2A2A2A;
	overflow: hidden;
	
	/* Skin */
	.container {
		.copyright {
			line-height: 24px;

			a {
				color: white;
				text-transform: uppercase;
				font-family: 'gt_walsheim_regular';
				letter-spacing: 3px;
				font-size: 12px;
				text-decoration: none;
			}
		}
		
		.social-media {
			.facebook {
				width: 113px;
				height: 23px;
			}

			.instagram {
				width: 126px;
				height: 36px;
			}
		}
	}
	
	/* Structure */
	.container {
		.copyright {
			margin-top: 25px;
			text-align: center;
		}
		
		.social-media {
			.facebook {
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
			}

			.instagram {
				margin-top: 30px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	@media (min-width: @screen-sm-min) { 
		.container {
			height: 80px;
			position: relative;

			.copyright {
				position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    width: 50%;
			    height: 30%;
			    margin: auto;
			}

			@media (min-width: @screen-sm-min) { 
				.copyright {
				    left: -74%;
				}
			}

			@media (min-width: @screen-md-min) { 
				.copyright {
				    left: -79%;
				}
			}

			@media (min-width: @screen-lg-min) { 
				.copyright {
				    left: -85%;
				}
			}
			
			.social-media {
				height: 80px;
				position: relative;

				.facebook, .instagram, .copyright {
					position: absolute;
				    top: 0;
				    bottom: 0;
				    right: 1;
				    //width: 50%;
				    margin: auto;
				}

				.facebook, .instagram {
				    height: 30%;
				}
				
				@media (min-width: @screen-sm-min) { 
					.facebook {
						left: 84%;
					}

					.instagram {
						left: 57%;
					}
				}

				@media (min-width: @screen-md-min) { 
					.facebook {
						left: 88%;
					}

					.instagram {
						left: 68%;
					}
				}

				@media (min-width: @screen-lg-min) { 
					.facebook {
						left: 90%;
					}

					.instagram {
						left: 70%;
					}
				} 
			}
		}
	}
}