.inspiration {
	h1, h2, h4 {
		text-align: center;
    text-transform: uppercase;
	}

	h1 {
		margin-bottom: 30px;
	}

	img {
		margin: 0px auto;
	}

	h4 {
		color: #000;
		margin-top: 5px;
		font-size: 14px;
		font-family: 'gt_walsheim_regular';
	}

	h2 {
	    margin-top: 10px;
		margin-bottom: 20px;
        font-family: 'gt_walsheim_bold';
	    font-size: 24px;
	    line-height: 20px;
	    text-transform: uppercase;
	}

	@media (min-width: @screen-sm-min) {
		.left-image {
			padding-right: 40px;
			display: inline-block;
		}

		.right-image {
			padding-left: 40px;
			display: inline-block;
		}

		.left-column {
			text-align: right;
		}

		.right-column {
			text-align: left;
		}

		img {
			max-width: inherit; /* FIXES IE 8 */
			width: 300px;
		}
	}
}

.inspiration-gallery a {
	text-decoration: none;
}
