.news-row,
.list-child-pages-row {
	margin-bottom: 40px;

	.news-thumbnail,
	.child-pages-thumbnail {
		margin-top: 20px;

		img {
			margin-left: auto;
			margin-right: auto;
		}
	}

	a {
		text-decoration: none;
	}
}

.news-page-heading {
	margin-bottom: 10px;
}

.list-child-pages-page-heading {
	padding-bottom: 14px;
}
