.prices {
  .price-table {
    text-align: center;
    font-size: 16px;
    font-family: gt_walsheim_regular;
    margin: 0 auto;

    tr td:first-child {
      text-align: left;
    }

    tr td {
      border: 1px solid black;
      padding: 5px;
    }

    tr:first-child {
      font-weight: bold;
    }
  }
  
  article.article {
    margin-bottom: 20px; 
  
    h1 {
      text-align: center;
    }
  }
}