.references {
	img {
		margin: 0px auto;
	}

	h1, h4 {
		text-align: center;
	}

	h1 {
		margin-bottom: 30px;
	}

	h4 {
		margin-top: 5px;
		font-size: 14px;
		text-transform: uppercase;
		font-family: 'gt_walsheim_regular';
		color: #000;
	}

	a {
		text-decoration: none;
	}
}